// This file is generated by cargo2android.py --device --run --dependencies.

rust_library {
    name: "librand",
    host_supported: true,
    crate_name: "rand",
    srcs: ["src/lib.rs"],
    edition: "2018",
    features: [
        "alloc",
        "default",
        "getrandom",
        "libc",
        "rand_chacha",
        "rand_hc",
        "std",
        "std_rng",
    ],
    rustlibs: [
        "liblibc",
        "librand_chacha",
        "librand_core",
    ],
}

// dependent_library ["feature_list"]
//   cfg-if-0.1.10
//   getrandom-0.2.0 "std"
//   libc-0.2.81
//   ppv-lite86-0.2.10 "simd,std"
//   rand_chacha-0.3.0 "std"
//   rand_core-0.6.0 "alloc,getrandom,std"
