// This file is generated by cargo2android.py --device --run --dependencies.

rust_library {
    name: "librand",
    host_supported: true,
    crate_name: "rand",
    srcs: ["src/lib.rs"],
    edition: "2018",
    features: [
        "alloc",
        "default",
        "getrandom",
        "getrandom_package",
        "libc",
        "std",
    ],
    rustlibs: [
        "libgetrandom",
        "liblibc",
        "librand_chacha",
        "librand_core",
    ],
}

// dependent_library ["feature_list"]
//   cfg-if-0.1.10
//   getrandom-0.1.15 "std"
//   libc-0.2.77
//   ppv-lite86-0.2.9 "simd,std"
//   rand_chacha-0.2.2 "std"
//   rand_core-0.5.1 "alloc,getrandom,std"
