// This file is generated by cargo2android.py --device --run --dependencies --patch=patches/Android.bp.patch.
// Do not modify this file as changes will be overridden on upgrade.



rust_library {
    name: "librand",
    host_supported: true,
    crate_name: "rand",
    srcs: ["src/lib.rs"],
    edition: "2018",
    features: [
        "alloc",
        "default",
        "getrandom",
        "libc",
        "rand_chacha",
        "rand_hc",
        "std",
        "std_rng",
    ],
    rustlibs: [
        "liblibc",
        "librand_chacha",
        "librand_core",
    ],
}

// dependent_library ["feature_list"]
//   cfg-if-1.0.0
//   getrandom-0.2.2 "std"
//   libc-0.2.93
//   ppv-lite86-0.2.10 "simd,std"
//   rand_chacha-0.3.0 "std"
//   rand_core-0.6.2 "alloc,getrandom,std"
//   rand_hc-0.3.0
